<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>syllabus</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
  body {
    background-image:linear-gradient( #f18f25,#e2bc92 ); 
    height: 100vh;
}

    button {
    transition: 300ms;
    padding: 10px 20px;
    margin: 5px;
    background-color: #2aeca3;
    color: black;
    border: none;
    cursor: pointer;
    height: 75px;
    width: 110px;
    text-decoration:none;
    left: 20%;
    border-radius: 10px;
    font-family: 'Lato', sans-serif;
    height: 200px;
    width: 300px;
    }
    button{
   font-size: 30px;
}
button:active {
transform: scale(0.8);}
  </style>
</head>
<body>
  <button><a href="https://www.selfstudys.com/books/cbse-syllabus/english/class/9th/mathematics-syllabus-2023-24/1021527">maths</button></a>
  <button><a href="https://www.selfstudys.com/books/cbse-syllabus/english/class/9th/science-syllabus-2023-24/1021526">science</button></a>
  <button><a href="https://www.selfstudys.com/books/cbse-syllabus/english/class/9th/english-l-l-syllabus-2023-24/1021524">english</button></a>
  <button><a href="https://www.selfstudys.com/books/cbse-syllabus/english/class/9th/hindi-a-syllabus-2023-24/1021522">hindi</button></a>
  <button><a href="https://www.selfstudys.com/books/cbse-syllabus/english/class/9th/sanskrit-syllabus-2023-24/1021520">sanskrit</button></a>
</body>
</html>